apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    reloader.stakater.com/match: "true"
  name: test-gateway-configmap-env
data:
  REGION: us-east-1
  ECR_REPOSITORY: 735595018165.dkr.ecr.us-east-1.amazonaws.com/gateway
  SECRET_NAME: regcred
