apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.cronjob.name }}
spec:
  schedule: '0 */6 * * *'
  successfulJobsHistoryLimit: 0
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: grafana
          containers:
            - command:
                - /bin/sh
                - -c
                - |-
                  TOKEN=`aws ecr get-login-password --region us-east-1 | cut -d' ' -f6`                                                                                                                                       
                  kubectl delete secret -n default --ignore-not-found $SECRET_NAME                                                                                                                                            
                  kubectl create secret -n default docker-registry $SECRET_NAME --docker-server=$ECR_REPOSITORY --docker-username=AWS --docker-password=$TOKEN --namespace=default
              envFrom:
              - secretRef:
                  name: test-gateway-secret-env
              - configMapRef:
                  name: test-gateway-configmap-env
              image: {{ .Values.cronjob.image }}
              imagePullPolicy: Never
              name: {{ .Values.cronjob.name }}
          restartPolicy: Never
